{
  "name": "skynav",
  "version": "0.0.2",
  "description": "> 去编辑时 请把 https http www 去掉 ，比如 `zhihu.com` `apple.com.cn`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
